CapstoneApp/CapstoneApp/Views/NewWeatherLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CapstoneApp.Shared.Views.NewWeatherLocationPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="cancel.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
        <ToolbarItem Text="Save" Clicked="Save_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="save.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Name" />
            <Entry Text="{Binding Item.Name}"/>
            <Label Text="Location Options" />
            <Picker x:Name="LocationSelection" 
                    Title="Location Options" 
                    ItemsSource="{Binding LocationDropdowns}"
                    SelectedIndexChanged="LocationSelection_OnSelectedIndexChanged">
            </Picker>
            <StackLayout x:Name="ZipCodeEntries">
                <Entry x:Name="ZipCodeEntry"
                       Text="{Binding Item.ZipCode}"
                       IsVisible="{Binding ZipVisible}"
                       Placeholder="ZIP Code"/>
            </StackLayout>
            <StackLayout x:Name="CoordinatesEntries">
                <Entry x:Name="LatitudeEntry"
                       IsVisible="{Binding LatLongVisible}"
                       Text="{Binding Item.Latitude}"
                       Placeholder="Latitude"/>
                <Entry x:Name="LongitudeEntry"
                       Text="{Binding Item.Longitude}"
                       IsVisible="{Binding LatLongVisible}"
                       Placeholder="Longitude"/>
            </StackLayout>
            <StackLayout IsVisible="{Binding CityCountryVisible}" x:Name="CityCountryEntries">
                <Entry x:Name="CityEntry"
                       Text="{Binding Item.City}"
                       IsVisible="{Binding CityCountryVisible}"
                       Placeholder="City"/>
                <Picker Title="Country" x:Name="CountryDropdowns"
                        IsVisible="{Binding CityCountryVisible}"
                        ItemsSource="{Binding CountryNames}"
                        ItemDisplayBinding="{Binding Name}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>